# AoC_Core

./: .editorconfig  .gitignore  AStar.cs  AoC_Core.sln  BinarySearch.cs  BreadthFirstSearch.cs  Core.csproj  Cube.cs  Dijkstra.cs  Direction.cs  FiniteGrid2D.cs  Graph.cs  Grid.cs  IPath.cs  IntCodeComputer.cs  LinqHelpers.cs  LongCodeComputer.cs  Point3.cs  Point4.cs  PriorityDictionary.cs
Combinatorics/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
Core/: AStar.cs  BinarySearchInt.cs  BinarySearchLong.cs  BreadthFirstSearch.cs  Core.csproj  Cube.cs  Cuboid.cs  Dijkstra.cs  Direction.cs  DrawingExtensions.cs  FiniteGrid2D.cs  Graph.cs  Grid.cs  Grid2D.cs  IPath.cs  IntCodeComputer.cs  LinqHelpers.cs  LongCodeComputer.cs  NonEmptyList.cs  ParseHelpers.cs  Point3.cs  Point4.cs  PointExtensions.cs  PriorityDictionary.cs  TupleConverters.cs  WrappingXGrid2D.cs
Core.Test/: AStarTests.cs  BfsTests.cs  BinarySearchTests.cs  CombinatoricsTests.cs  Core.Test.csproj  DijkstraTests.cs  GridTests.cs  IntCodeComputerTests.cs  LinqTests.cs  LongCodeComputerTests.cs  NonEmptyListTests.cs  PriorityDictionaryTests.cs  TupleCombinatoricsTests.cs
Core/Combinatorics/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  TupleCombinations.cs  Variations.cs
